alacritty 0.9.0-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bat 0.18.3-1
binutils 2.36.1-3
bison 3.8.2-1
btrfs-progs 5.14.2-1
code 1.61.0-1
efibootmgr 17-2
fakeroot 1.26-1
fd 8.2.1-1
feh 3.7.2-1
file 5.41-1
findutils 4.8.0-1
firefox 93.0-1
fish 3.3.1-1
flex 2.6.4-3
fzf 0.27.3-1
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
git 2.33.1-1
gnome-terminal 3.40.3-1
google-chrome 95.0.4638.69-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gtk2 2.24.33-2
gtkmm 1:2.24.5-4
gzip 1.11-1
libtool 2.4.6+42+gb88cebd5-16
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-webkit2-greeter 2.2.5-4
linux 5.14.14.arch1-1
linux-firmware 20210919.d526e04-1
lsd 0.20.1-1
m4 1.4.19-1
make 4.3-3
nano 5.9-1
neofetch 7.1.0-2
neovim 0.5.1-1
net-tools 2.10-1
nodejs 16.11.1-1
noto-fonts 20201226-2
npm 8.1.1-1
ntp 4.2.8.p15-1
pacman 6.0.1-2
papirus-icon-theme 20211001-1
patch 2.7.6-8
pavucontrol 1:5.0-1
picom 8.2-1
pkgconf 1.8.0-1
prettier 2.4.1-1
pulseaudio 15.0-1
python-pip 20.3.4-1
qtile 0.18.1-3
ranger 1.9.3-3
rofi 1.7.0-1
ruby 3.0.2-2
rubygems 3.2.29-1
screenfetch 3.9.1-1
sed 4.8-1
sudo 1.9.8.p2-1
sxiv 26-1
texinfo 6.8-2
the_silver_searcher 2.2.0-2
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
unzip 6.0-14
volumeicon 0.5.1-5
wget 1.21.2-1
which 2.21-5
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
xterm 369-1
yay-git 11.0.2.r14.g15d91e4-1
zsh 5.8-1
zsh-autocomplete-git r619.443544f-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
