alacritty 0.9.0-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bat 0.18.3-1
binutils 2.36.1-3
bison 3.8.2-1
btrfs-progs 5.14.2-1
code 1.61.0-1
efibootmgr 17-2
fakeroot 1.26-1
fd 8.2.1-1
feh 3.7.2-1
file 5.41-1
findutils 4.8.0-1
firefox 93.0-1
fish 3.3.1-1
flex 2.6.4-3
fzf 0.27.3-1
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
git 2.33.1-1
gnome-terminal 3.40.3-1
google-chrome 95.0.4638.69-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gtk2 2.24.33-2
gtkmm 1:2.24.5-4
gzip 1.11-1
libtool 2.4.6+42+gb88cebd5-16
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-webkit2-greeter 2.2.5-4
linux 5.14.14.arch1-1
linux-firmware 20210919.d526e04-1
lsd 0.20.1-1
m4 1.4.19-1
make 4.3-3
nano
neofetch
neovim
net-tools
nodejs
noto-fonts
npm
ntp
pacman
papirus-icon-theme
patch
pavucontrol
picom
pkgconf
prettier
pulseaudio
python-pip
qtile
ranger
rofi
ruby
rubygems
screenfetch
sed
sudo
sxiv
texinfo
the_silver_searcher
tree
ttf-dejavu
ttf-liberation
unzip
volumeicon
wget
which
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
xterm
yay-git
zsh
zsh-autocomplete-git
zsh-autosuggestions
zsh-syntax-highlighting
