  ______                       __        __        __                                                                                            
 /      \                     |  \      |  \      |  \                                                                                           
|  $$$$$$\  ______    _______ | $$____  | $$       \$$ _______   __    __  __    __                                                              
| $$__| $$ /      \  /       \| $$    \ | $$      |  \|       \ |  \  |  \|  \  /  \                                                             
| $$    $$|  $$$$$$\|  $$$$$$$| $$$$$$$\| $$      | $$| $$$$$$$\| $$  | $$ \$$\/  $$                                                             
| $$$$$$$$| $$   \$$| $$      | $$  | $$| $$      | $$| $$  | $$| $$  | $$  >$$  $$                                                              
| $$  | $$| $$      | $$_____ | $$  | $$| $$_____ | $$| $$  | $$| $$__/ $$ /  $$$$\                                                              
| $$  | $$| $$       \$$     \| $$  | $$| $$     \| $$| $$  | $$ \$$    $$|  $$ \$$\                                                             
 \$$   \$$ \$$        \$$$$$$$ \$$   \$$ \$$$$$$$$ \$$ \$$   \$$  \$$$$$$  \$$   \$$                                                             
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
 _______              __       ______   __  __                            __                        __                __  __                     
|       \            |  \     /      \ |  \|  \                          |  \                      |  \              |  \|  \                    
| $$$$$$$\  ______  _| $$_   |  $$$$$$\ \$$| $$  ______    _______        \$$ _______    _______  _| $$_     ______  | $$| $$  ______    ______  
| $$  | $$ /      \|   $$ \  | $$_  \$$|  \| $$ /      \  /       \      |  \|       \  /       \|   $$ \   |      \ | $$| $$ /      \  /      \ 
| $$  | $$|  $$$$$$\\$$$$$$  | $$ \    | $$| $$|  $$$$$$\|  $$$$$$$      | $$| $$$$$$$\|  $$$$$$$ \$$$$$$    \$$$$$$\| $$| $$|  $$$$$$\|  $$$$$$\
| $$  | $$| $$  | $$ | $$ __ | $$$$    | $$| $$| $$    $$ \$$    \       | $$| $$  | $$ \$$    \   | $$ __  /      $$| $$| $$| $$    $$| $$   \$$
| $$__/ $$| $$__/ $$ | $$|  \| $$      | $$| $$| $$$$$$$$ _\$$$$$$\      | $$| $$  | $$ _\$$$$$$\  | $$|  \|  $$$$$$$| $$| $$| $$$$$$$$| $$      
| $$    $$ \$$    $$  \$$  $$| $$      | $$| $$ \$$     \|       $$      | $$| $$  | $$|       $$   \$$  $$ \$$    $$| $$| $$ \$$     \| $$      
 \$$$$$$$   \$$$$$$    \$$$$  \$$       \$$ \$$  \$$$$$$$ \$$$$$$$        \$$ \$$   \$$ \$$$$$$$     \$$$$   \$$$$$$$ \$$ \$$  \$$$$$$$ \$$      
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
