background_opacity: 0.70

colors:
  # Default colors
  primary:
    background: '0x212121'
    foreground: '0xc5c9de'

  # Normal colors
  normal:
    black:   '0x181a29'
    red:     '0xF07178'
    green:   '0xcdea9f'
    yellow:  '0xffd47e'
    blue:    '0x93bbff'
    magenta: '0xd3a7ee'
    cyan:    '0x98e4ff'
    white:   '0xbfd5de'

  # Bright colors
  bright:
    black:   '0x282a40'
    red:     '0xeb7f84'
    green:   '0xe0ffad'
    yellow:  '0xffee7e'
    blue:    '0xa3c5ff'
    magenta: '0xd6afed'
    cyan:    '0x98fffd'
    white:   '0xd1e5ed'

font:
  bold:
    family: JetBrainsMono Nerd Font
    # family: mononoki Nerd Font
    # family: agave Nerd Font
    # family: Caskaydia Cove Nerd Font
    # family: JetBrains Mono ExtraBold Nerd Font 
    # family: Hurmit Nerd Font Mono
    # family: DaddyTimeMono Nerd Font
    # family: Iosevka NF
    # family: Hack NF
    # family: SpaceMono NF
  italic:
    family: JetBrainsMono Nerd Font
    # family: mononoki Nerd Font
    # family: agave Nerd Font
    # family: Caskaydia Cove Nerd Font
    # family: JetBrains Mono Medium Nerd Font
    # family: Hurmit Nerd Font Mono
    # family: DaddyTimeMono Nerd Font
    # family: Iosevka NF
    # family: Hack NF
    # family: SpaceMono NF
  normal:
    family: JetBrainsMono Nerd Font
    # family: mononoki Nerd Font
    # family: agave Nerd Font
    # family: Caskaydia Cove Nerd Font
    # family: JetBrains Mono Medium Nerd Font
    # family: Hurmit Nerd Font Mono
    # family: DaddyTimeMono Nerd Font
    # family: Iosevka NF
    # family: Hack NF
    # family: SpaceMono NF
    style: Regular
  size: 13

window:
  padding:
    x: 2

cursor:
  style: Beam
