    ___              __    __    _                                             
   /   |  __________/ /_  / /   (_)___  __  ___  __                            
  / /| | / ___/ ___/ __ \/ /   / / __ \/ / / / |/_/                            
 / ___ |/ /  / /__/ / / / /___/ / / / / /_/ />  <                              
/_/  |_/_/   \___/_/ /_/_____/_/_/ /_/\__,_/_/|_|                              
    ____        __  _____ __             ____           __        ____         
   / __ \____  / /_/ __(_) /__  _____   /  _/___  _____/ /_____ _/ / /__  _____
  / / / / __ \/ __/ /_/ / / _ \/ ___/   / // __ \/ ___/ __/ __ `/ / / _ \/ ___/
 / /_/ / /_/ / /_/ __/ / /  __(__  )  _/ // / / (__  ) /_/ /_/ / / /  __/ /    
/_____/\____/\__/_/ /_/_/\___/____/  /___/_/ /_/____/\__/\__,_/_/_/\___/_/     
                                                                               
