{
  "4082:E3673E90": {
    "_modelId": "B02340820000",
    "_name": "MX Master 3 Wireless Mouse",
    "_sensitive": {
      "change-host": false,
      "dpi": true,
      "hires-smooth-resolution": true,
      "smart-shift": true,
      "thumb-scroll-invert": false
    },
    "_serial": "E3673E90",
    "_unitId": "E3673E90",
    "divert-keys": {
      "195": 0,
      "196": 0,
      "82": 0,
      "83": 0,
      "86": 0
    },
    "dpi": 700,
    "dpi-sliding": 0,
    "hires-smooth-invert": false,
    "hires-smooth-resolution": true,
    "mouse-gestures": 0,
    "reprogrammable-keys": {
      "195": 195,
      "196": 196,
      "80": 80,
      "81": 81,
      "82": 82,
      "83": 83,
      "86": 86
    },
    "smart-shift": 50,
    "thumb-scroll-invert": false,
    "thumb-scroll-mode": false
  },
  "_version": "1.0.7"
}